# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: JpashopApplication.java  hello.java  helloController.java  initDb.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpeQueryRepository.java
src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/: JpashopApplicationTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/java/resources/: application.yml
